package ru.aston.teamwork.input;

/**
 * Интерфейс для ввода данных от пользователя.
 * Предоставляет методы для чтения строк, целых чисел (`int`) и длинных чисел (`long`).
 *
 * <p>Реализации этого интерфейса могут получать данные из разных источников:
 * консоли, файла, графического интерфейса и т.д.
 *
 * @see ConsoleInput
 */
public interface Input {
    /**
     * Запрашивает у пользователя строку.
     *
     * @param msg сообщение
     * @return введённая строка (без пробелов в начале и конце)
     */
    String askStr(String msg);

    /**
     * Запрашивает у пользователя целое число (`int`).
     *
     * @param msg целое число
     * @return введённое число
     * @throws NumberFormatException если введённые данные не являются числом
     */
    int askInt(String msg);

    /**
     * Запрашивает у пользователя большое целое число (`long`).
     *
     * @param msg большое целое число
     * @return введённое число
     * @throws NumberFormatException если введённые данные не являются числом
     */
    long askLong(String msg);
}
